# SuperMemoAssistant.Sdk

./: README.md
src/: Directory.Build.props  Directory.Build.targets  version.json
src/SuperMemoAssistant.Sdk/: SuperMemoAssistant.Sdk.csproj  SuperMemoAssistant.Sdk.nuspec
src/SuperMemoAssistant.Sdk.WindowsDesktop/: SuperMemoAssistant.Sdk.WindowsDesktop.csproj
src/SuperMemoAssistant.Sdk.WindowsDesktop/Sdk/: Sdk.targets
src/SuperMemoAssistant.Sdk/Sdk/: Sdk.props  Sdk.targets
