<!-- Based on https://github.com/novotnyllc/MSBuildSdkExtras/blob/master/Tools/MSBuild.Packaging.targets -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Include="MSBuild.Tools" Version="0.2.41" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.68" PrivateAssets="All" />
  </ItemGroup>
  
  <PropertyGroup Label="Packaging settings">
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <NuspecFile Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec')">$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>
  
  <Target Name="ClearPreviousPackage" AfterTargets="Clean">
    <ItemGroup>
      <ToDelete Include="$(PackageOutputPath)$(PackageId).*.nupkg"/>
    </ItemGroup>

    <Delete Files="@(ToDelete)"/>
    <Exec Command='rd "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" /q /s' Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())') and $([MSBuild]::IsOSPlatform(Windows))"/>
    <Exec Command='rm -rf "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())"' Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())') and !$([MSBuild]::IsOSPlatform(Windows))"/>
  </Target>
  
  <Target Name="SetNuSpecProperties" Condition="'$(NuspecFile)' != ''" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <!-- Reset 'SourceRevisionId' to default value when not set -->
      <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">0</SourceRevisionId>
    </PropertyGroup>

    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        title=$(Title);
        version=$(PackageVersion);
        summary=$(Summary);
        description=$(Description);
        authors=$(Authors.Replace(';',','));
        copyright=$(Copyright);
        tags=$(PackageTags.Replace(';',','));
        repositoryType=$(RepositoryType);
        repositoryUrl=$(RepositoryUrl);
        projectUrl=$(PackageProjectUrl);
        license=$(PackageLicenseExpression);
        packageType=$(PackageType);
        releaseNotes=$(PackageReleaseNotes);
        sourceRevisionId=$(SourceRevisionId)
      </NuspecProperties>
    </PropertyGroup>
  </Target>
  
</Project>